<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>HD Delivery Helper</title>
    <link href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" rel="stylesheet">
    <style>
    .head{font-family: 'Nanum Pen Script', cursive;
          font-size: 100px;
          text-indent: 100px;}
    .body{font-family: 'Nanum Pen Script', cursive;
          font-size: 40px;
          text-indent: 480px;}
    #btn_group button{
	border: 3px solid skyblue;
	background-color:rgba(0,0,0,0);
	color: skyblue;
	width: 450px;
	height: 60px;
	display: block;
	border-radius:12px;
	font-family: 'Nanum Pen Script', cursive;
	font-size: 28px;
    }
    #btn_group button:hover{
	color: white;
	background-color: skyblue;
    }
    </style>
  </head>
  <body>
    <h1 class="head">배달원들을 위한 한동 가이드</h1>
    <p>
    <img src="./sources/campus.jpg" alt="Campus View" width="1282" height="690">
    </p>
    <hr size="8" align="left" width="1350px" color="skyblue">
    <p class="body">
    최적루트를 보시려면 버튼을 눌러주세요
    </p>
    <p>
     <div id="btn_group">
     <table>
      <tr>
        <td>
	  <button id type="button" onclick="location.href='102.html'">
	        GLC/언어교육원
	  </button>
        </td>

        <td>
  	  <button id type="button" onclick="location.href='114.html'">
	      창업보육센터(창보)
	  </button>
        </td>

	<td>
	  <button id type="button" onclick="location.href='201.html'">
	      현동홀
	  </button>
	</td>
      </tr>

      <tr>
	<td>
	  <button id type="button" onclick="location.href='202.html'">
	      느헤미야홀(느헴)
	  </button>
	</td>

	<td>
	  <button id type="button" onclick="location.href='203.html'">
	      뉴턴홀/팔각정
	  </button>
	</td>

	<td>
	  <button id type="button" onclick="location.href='204.html'">
	      올네이션스홀(올네)
	  </button>
	</td>
      </tr>

      <tr>
	<td>
	  <button id type="button" onclick="location.href='205.html'">
	      오석관
	  </button>
	</td>

	<td>
	  <button id type="button" onclick="location.href='206.html'">
	      코너스턴홀
	  </button>
	</td>

	<td>
	  <button id type="button" onclick="location.href='301.html'">
	      갈대상자관(갈상)/제2행복관
	  </button>
	</td>
      </tr>

      <tr>
	<td>
	  <button id type="button" onclick="location.href='302.html'">
	      창조도서관/김영길그레이스스쿨/반기문 글로벌 교육원
	  </button>
	</td>

	<td>
	  <button id type="button" onclick="location.href='501.html'">
	      산학협력관
	  </button>
	</td>

	<td>
	  <button id type="button" onclick="location.href='502.html'">
	      헤브론홀/에벤에셀관
	  </button>
	</td>
      </tr>

      <tr>
	<td>
	  <button id type="button" onclick="location.href='503.html'">
	      비전관
	  </button>
	</td>

	<td>
	  <button id type="button" onclick="location.href='504.html'">
	    창조관
	  </button>
	</td>

	<td>
	  <button id type="button" onclick="location.href='505.html'">
	    벧엘관
	  </button>
	</td>
      </tr>

      <tr>
	<td>
	  <button id type="button" onclick="location.href='506.html'">
	    로뎀관
	  </button>
	</td>

	<td>
	  <button id type="button" onclick="location.href='508.html'">
	    국제관
	  </button>
	</td>

	<td>
	  <button id type="button" onclick="location.href='509.html'">
	    은혜관
	  </button>
	</td>
      </tr>

      <tr>
	<td>
	  <button id type="button" onclick="location.href='512.html'">
	    하용조관/행복관/시계탑
	  </button>
	</td>

	<td>
	  <button id type="button" onclick="location.href='513.html'">
	    게스트하우스
	  </button>
	</td>

	<td>
	  <button id type="button" onclick="location.href='514.html'">
	    학생회관
	  </button>
	</td>

      </tr>
     </table>
     </div>
    </p>
  </body>
</html>
